{
  "name": "flowui",
  "version": "1.0.0",
  "description": "CSS UI framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "sass --watch sass:css"
  },
  "author": "Amith C",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.32.8"
  }
}
